
<html>
    <head>
        <style>
        html { 
        background: url(images/393953.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }

        #outPopUp {
        position: absolute;
        width: 300px;
        height: 200px;
        z-index: 15;
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -150px;
        /* background: red;
        opacity: 0; */
        }
        </style>

        <script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
        <link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
    </head>


    <body>


        <div id="outPopUp">

        <ul class="juicer-feed" data-feed-id="dalaillamabot"></ul>

        </div>

    </body>

</html>